# Note: if you get core.api.GetResponse Too Many Req Error
#       see => https://t.me/USERGE_X/109876


# Remove this line first before doing anything else
_____REMOVE_____THIS_____LINE_____=true




# ---------------「 REQUIRED 」--------------- #


# Get them from https://my.telegram.org/
API_ID=""
API_HASH=""


# Mongodb url from https://cloud.mongodb.com/
# guide: https://del.dog/mongodb_guide
DATABASE_URL=""


# [ Private Telegram Log Channel ID ]
# Note: Also add your Bot to LOG CHANNEL (for BOT or DUAL)
LOG_CHANNEL_ID=""




# ════════════「 USERGE-X MODES 」════════════ #

# Fill Vars for the mode you want [ USER ], [ BOT ] 
# or [ DUAL MODE ] (Both)


# 1. USER MODE
# get this using 
# [ https://repl.it/@Leorio/stringsessiongen or bash genStr ]
HU_STRING_SESSION=""


# 2. BOT MODE
# Get this from https://t.me/botfather and enable Inline Mode
BOT_TOKEN=""
OWNER_ID=""  # your user_id(s)


# 3. DUAL MODE
# Both BOT and USER Sessions are Required for DUAL MODE




# ---------------「 OPTIONAL 」--------------- #


# Set false if your don't like to use extra plugins
LOAD_UNOFFICIAL_PLUGINS=true

# This is best if you wanna add your own plugins
# private / public both repos are supported
# Set this to fork of https://github.com/code-rgb/Custom-Plugins and add your plugins
CUSTOM_PLUGINS_REPO=false

# Userbot Workers Count : Default = cpu_count + 4
WORKERS=""


# Googel Drive API Keys from https://console.developers.google.com/
G_DRIVE_CLIENT_ID=""
G_DRIVE_CLIENT_SECRET=""


# Set true if it is TeamDrive
G_DRIVE_IS_TD=false


# Index link for gdrive
G_DRIVE_INDEX_LINK=""


# Set name to your working directory
DOWN_PATH="downloads/"


# Your Languge ( ex: if english => 'en' )
PREFERRED_LANGUAGE="en"


# get API Key from 'https://free.currencyconverterapi.com/'
CURRENCY_API=""


# get API key for OCR module 'http://eepurl.com/bOLOcf'
OCR_SPACE_API_KEY=""


# add default city for weather
WEATHER_DEFCITY=""


# SpamWatch API get it from @SpamWatch in Telegram
SPAM_WATCH_API=""


# Weather API get it from 'https://openweathermap.org/'
OPEN_WEATHER_MAP=""


# RemoveBg API Key get it from 'https://www.remove.bg/api'
REMOVE_BG_API_KEY=""


# GDrive Folder ID
G_DRIVE_PARENT_ID=""


# set command prefix
CMD_TRIGGER="."


# set command prefix for SUDO users
SUDO_TRIGGER="!"


# set this to your USERGE-X fork on GitHub
UPSTREAM_REPO=""


# single character for finished progress
FINISHED_PROGRESS_STR='█'


# single character for unfinished progress
UNFINISHED_PROGRESS_STR='░'


# custom name for your sticker pack
CUSTOM_PACK_NAME=""


# set your own custom media for bot pm
# accepted formats:
#     a link to message: https://t.me/useless_x/2
#     chat and message id separated by |: -1005545442|84565
BOT_MEDIA=""


# For Spotify Music Auto Bio, get your spotify client ID and Secret from
# (https://developer.spotify.com/dashboard)
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""


# Nsfw Detect API Key get it from https://deepai.org/dashboard/profile 
DEEP_AI=""


# Custom alive Media Link (Either put a Imgur or Telegraph link here)
# e.g https://i.imgur.com/GuGLG9E.gif 
# for more info see note #customize in support group
ALIVE_MEDIA=""


# For gen_memes.py 
# Get it from https://imgflip.com/ by creating a free account 
# and don't forget to verify your email address and copy username and password.
IMGFLIP_ID=""
IMGFLIP_PASS=""


# LastFM username and api key
LASTFM_USERNAME=""
LASTFM_API_KEY=""




# ---------「 Only If Using Heroku 」--------- #


# get a Heroku API key from http://dashboard.heroku.com/account
HEROKU_API_KEY=""


# given app name to the heroku app
HEROKU_APP_NAME=""
